<!DOCTYPE html>
<html lang="en">
<head>
    <title>set2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            color: rgb(1, 1, 1);
            text-align: center;
            font-size: 40px;
            height: 50px;
            
            background-color: rgb(178, 170, 186);
        }
        main{
            background-color: rgb(154, 137, 113);
            height: 400px;
        }

        #product{
            height: 300px;
            width: 194px;
            background-image: url(download.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(88, 88, 84);
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">Navbar</div>
    </header>

    <main>
         <div id="product">
           <h3 style="text-align: center;">product 1</h3>
        </div>
    </main>
</body>
</html>