<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress bar</title>
    <style>
        #progress_container{
            height: 30px;
            width: 90%;
            background-color: #faebd7;
            border: 2px solid black;
            border-radius: 40px;
            position: relative;
            left: 4%;
        }
        .progress_bar{
            position: relative;
            height: 100%;
            background-color: blueviolet;
            border-radius: 40px;

            /* animation property used to animate */
            animation-name: animate_progress ;
            animation-duration: 7s;
            animation-timing-function: 3;
            animation-delay: 5s;
            animation-iteration-count: 4;
            animation-direction: normal;
        }
        /* @keyframes animate_progress{
            from{width: 0%;}
            to{width: 100%;}
        } */

        @keyframes animate_progress{
            0%{width: 0;}
            90%{width: 95%;}
            95%{width: 70%;}
            100%{width: 100%;}
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>PROGRESS BAR</h1>
    <div id="progress_container">
        <div class="progress_bar">
        </div>
    </div>
</body>
</html>